PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-west-2'
TERRAFORM_CLOUD_TOKEN='EXAMPLERF6rtdg.atlasv1.i1AOIJy0RpyyAsdArLTbZ77ImBFV3Fg8ezGxseOwvAcCcRZzQKiJuJErsrZoEXAMPLE'
